# ActividadesSemestre

./: ActividadesSemestre.sln  README.md
ActividadesSemestre/ActividadesSemestre/: ActividadesSemestre.csproj  App.xaml  App.xaml.cs
ActividadesSemestre/ActividadesSemestre.Android/: ActividadesSemestre.Android.csproj  MainActivity.cs
ActividadesSemestre/ActividadesSemestre.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ActividadesSemestre/ActividadesSemestre.Android/Resources/: Resource.designer.cs
ActividadesSemestre/ActividadesSemestre.Android/Resources/values/: colors.xml  styles.xml
ActividadesSemestre/ActividadesSemestre.iOS/: ActividadesSemestre.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ActividadesSemestre/ActividadesSemestre.iOS/Properties/: AssemblyInfo.cs
ActividadesSemestre/ActividadesSemestre/Models/: Actividad.cs  Contacto.cs  Corte.cs  Foro.cs  Mensaje.cs
ActividadesSemestre/ActividadesSemestre/ViewModels/: ActividadViewModel.cs  CorteViewModel.cs  DetalleContactoViewModel.cs  DirectorioViewModel.cs  ForoViewModel.cs  ForosViewModel.cs
ActividadesSemestre/ActividadesSemestre/Views/: ActividadPage.xaml  ActividadPage.xaml.cs  CortePage.xaml  CortePage.xaml.cs  CortesPage.xaml  CortesPage.xaml.cs  DetalleContactoPage.xaml  DetalleContactoPage.xaml.cs  DirectorioPage.xaml  DirectorioPage.xaml.cs  ForoPage.xaml  ForoPage.xaml.cs  ForosPage.xaml  ForosPage.xaml.cs  ImagenPerfilPage.xaml  ImagenPerfilPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
